grpc-demo/src/main/proto/model.proto

syntax = "proto3";

option java_multiple_files = true;
package rs.ac.uns.ftn.grpc;

message MessageProto {
  string message = 1;
  int64 randomInteger = 2;
}

message MessageResponseProto {
  string response = 1;
  string status = 2;
}

message GetAllInformationsRequest {
}

message GetAllInformationsResponse {
  repeated MessageProto information = 1;
  string status = 2;
}

message GetAcceptedInformationsRequest {
}

message GetAcceptedInformationsResponse {
  repeated MessageProto information = 1;
  string status = 2;
}

message GetDeclinedInformationsRequest {
}

message GetDeclinedInformationsResponse {
  repeated MessageProto information = 1;
  string status = 2;
}

message DeclineWaitingInformationRequest {
  int32 informationId = 1;
}

message DeclineWaitingInformationResponse {
  MessageProto information = 1;
  string status = 2;
}

message AcceptWaitingInformationRequest {
  int32 informationId = 1;
}

message AcceptWaitingInformationResponse {
  MessageProto information = 1;
  string status = 2;
}